++Solution 'MovieRetail' ‎(1 of 1 project)
i:{00000000-0000-0000-0000-000000000000}:MovieRetail.sln
++MovieRetail
i:{00000000-0000-0000-0000-000000000000}:MovieRetail
++Connected Services 
i:{98bff88f-1c07-4100-803e-88ac180f9f66}:>949
++Dependencies
i:{98bff88f-1c07-4100-803e-88ac180f9f66}:>948
++Properties
i:{98bff88f-1c07-4100-803e-88ac180f9f66}:d:\asp.net\website\thirdweb\movieretail\movieretail\properties\
++wwwroot
i:{98bff88f-1c07-4100-803e-88ac180f9f66}:d:\asp.net\website\thirdweb\movieretail\movieretail\wwwroot\
++css
i:{98bff88f-1c07-4100-803e-88ac180f9f66}:d:\asp.net\website\thirdweb\movieretail\movieretail\wwwroot\css\
i:{98bff88f-1c07-4100-803e-88ac180f9f66}:d:\asp.net\website\thirdweb\movieretail\movieretail\wwwroot\lib\bootstrap\dist\css\
++bootstrap.css
i:{98bff88f-1c07-4100-803e-88ac180f9f66}:d:\asp.net\website\thirdweb\movieretail\movieretail\wwwroot\css\bootstrap.css
i:{98bff88f-1c07-4100-803e-88ac180f9f66}:d:\asp.net\website\thirdweb\movieretail\movieretail\wwwroot\lib\bootstrap\dist\css\bootstrap.css
++site.css
i:{98bff88f-1c07-4100-803e-88ac180f9f66}:d:\asp.net\website\thirdweb\movieretail\movieretail\wwwroot\css\site.css
++js
i:{98bff88f-1c07-4100-803e-88ac180f9f66}:d:\asp.net\website\thirdweb\movieretail\movieretail\wwwroot\js\
i:{98bff88f-1c07-4100-803e-88ac180f9f66}:d:\asp.net\website\thirdweb\movieretail\movieretail\wwwroot\lib\bootstrap\dist\js\
++lib
i:{98bff88f-1c07-4100-803e-88ac180f9f66}:d:\asp.net\website\thirdweb\movieretail\movieretail\wwwroot\lib\
++favicon.ico
i:{98bff88f-1c07-4100-803e-88ac180f9f66}:d:\asp.net\website\thirdweb\movieretail\movieretail\wwwroot\favicon.ico
++Areas
i:{98bff88f-1c07-4100-803e-88ac180f9f66}:d:\asp.net\website\thirdweb\movieretail\movieretail\areas\
++Identity
i:{98bff88f-1c07-4100-803e-88ac180f9f66}:d:\asp.net\website\thirdweb\movieretail\movieretail\areas\identity\
++Data
i:{98bff88f-1c07-4100-803e-88ac180f9f66}:d:\asp.net\website\thirdweb\movieretail\movieretail\areas\identity\data\
++ApplicationDbContext.cs
i:{98bff88f-1c07-4100-803e-88ac180f9f66}:d:\asp.net\website\thirdweb\movieretail\movieretail\areas\identity\data\applicationdbcontext.cs
++ApplicationUser.cs
i:{98bff88f-1c07-4100-803e-88ac180f9f66}:d:\asp.net\website\thirdweb\movieretail\movieretail\areas\identity\data\applicationuser.cs
++Pages
i:{98bff88f-1c07-4100-803e-88ac180f9f66}:d:\asp.net\website\thirdweb\movieretail\movieretail\areas\identity\pages\
++Account
i:{98bff88f-1c07-4100-803e-88ac180f9f66}:d:\asp.net\website\thirdweb\movieretail\movieretail\areas\identity\pages\account\
++Manage
i:{98bff88f-1c07-4100-803e-88ac180f9f66}:d:\asp.net\website\thirdweb\movieretail\movieretail\areas\identity\pages\account\manage\
++_StatusMessage.cshtml
i:{98bff88f-1c07-4100-803e-88ac180f9f66}:d:\asp.net\website\thirdweb\movieretail\movieretail\areas\identity\pages\account\_statusmessage.cshtml
i:{98bff88f-1c07-4100-803e-88ac180f9f66}:d:\asp.net\website\thirdweb\movieretail\movieretail\areas\identity\pages\account\manage\_statusmessage.cshtml
++_ViewImports.cshtml
i:{98bff88f-1c07-4100-803e-88ac180f9f66}:d:\asp.net\website\thirdweb\movieretail\movieretail\areas\identity\pages\account\_viewimports.cshtml
i:{98bff88f-1c07-4100-803e-88ac180f9f66}:d:\asp.net\website\thirdweb\movieretail\movieretail\areas\identity\pages\_viewimports.cshtml
i:{98bff88f-1c07-4100-803e-88ac180f9f66}:d:\asp.net\website\thirdweb\movieretail\movieretail\views\_viewimports.cshtml
i:{98bff88f-1c07-4100-803e-88ac180f9f66}:d:\asp.net\website\thirdweb\movieretail\movieretail\areas\identity\pages\account\manage\_viewimports.cshtml
++AccessDenied.cshtml
i:{98bff88f-1c07-4100-803e-88ac180f9f66}:d:\asp.net\website\thirdweb\movieretail\movieretail\areas\identity\pages\account\accessdenied.cshtml
++ConfirmEmail.cshtml
i:{98bff88f-1c07-4100-803e-88ac180f9f66}:d:\asp.net\website\thirdweb\movieretail\movieretail\areas\identity\pages\account\confirmemail.cshtml
++ConfirmEmailChange.cshtml
i:{98bff88f-1c07-4100-803e-88ac180f9f66}:d:\asp.net\website\thirdweb\movieretail\movieretail\areas\identity\pages\account\confirmemailchange.cshtml
++ExternalLogin.cshtml
i:{98bff88f-1c07-4100-803e-88ac180f9f66}:d:\asp.net\website\thirdweb\movieretail\movieretail\areas\identity\pages\account\externallogin.cshtml
++ForgotPassword.cshtml
i:{98bff88f-1c07-4100-803e-88ac180f9f66}:d:\asp.net\website\thirdweb\movieretail\movieretail\areas\identity\pages\account\forgotpassword.cshtml
++ForgotPasswordConfirmation.cshtml
i:{98bff88f-1c07-4100-803e-88ac180f9f66}:d:\asp.net\website\thirdweb\movieretail\movieretail\areas\identity\pages\account\forgotpasswordconfirmation.cshtml
++Lockout.cshtml
i:{98bff88f-1c07-4100-803e-88ac180f9f66}:d:\asp.net\website\thirdweb\movieretail\movieretail\areas\identity\pages\account\lockout.cshtml
++Login.cshtml
i:{98bff88f-1c07-4100-803e-88ac180f9f66}:d:\asp.net\website\thirdweb\movieretail\movieretail\areas\identity\pages\account\login.cshtml
++Login.cshtml.cs
i:{98bff88f-1c07-4100-803e-88ac180f9f66}:d:\asp.net\website\thirdweb\movieretail\movieretail\areas\identity\pages\account\login.cshtml.cs
++LoginWith2fa.cshtml
i:{98bff88f-1c07-4100-803e-88ac180f9f66}:d:\asp.net\website\thirdweb\movieretail\movieretail\areas\identity\pages\account\loginwith2fa.cshtml
++LoginWithRecoveryCode.cshtml
i:{98bff88f-1c07-4100-803e-88ac180f9f66}:d:\asp.net\website\thirdweb\movieretail\movieretail\areas\identity\pages\account\loginwithrecoverycode.cshtml
++Logout.cshtml
i:{98bff88f-1c07-4100-803e-88ac180f9f66}:d:\asp.net\website\thirdweb\movieretail\movieretail\areas\identity\pages\account\logout.cshtml
++Register.cshtml
i:{98bff88f-1c07-4100-803e-88ac180f9f66}:d:\asp.net\website\thirdweb\movieretail\movieretail\areas\identity\pages\account\register.cshtml
++RegisterConfirmation.cshtml
i:{98bff88f-1c07-4100-803e-88ac180f9f66}:d:\asp.net\website\thirdweb\movieretail\movieretail\areas\identity\pages\account\registerconfirmation.cshtml
++ResendEmailConfirmation.cshtml
i:{98bff88f-1c07-4100-803e-88ac180f9f66}:d:\asp.net\website\thirdweb\movieretail\movieretail\areas\identity\pages\account\resendemailconfirmation.cshtml
++ResetPassword.cshtml
i:{98bff88f-1c07-4100-803e-88ac180f9f66}:d:\asp.net\website\thirdweb\movieretail\movieretail\areas\identity\pages\account\resetpassword.cshtml
++ResetPasswordConfirmation.cshtml
i:{98bff88f-1c07-4100-803e-88ac180f9f66}:d:\asp.net\website\thirdweb\movieretail\movieretail\areas\identity\pages\account\resetpasswordconfirmation.cshtml
++_ValidationScriptsPartial.cshtml
i:{98bff88f-1c07-4100-803e-88ac180f9f66}:d:\asp.net\website\thirdweb\movieretail\movieretail\areas\identity\pages\_validationscriptspartial.cshtml
i:{98bff88f-1c07-4100-803e-88ac180f9f66}:d:\asp.net\website\thirdweb\movieretail\movieretail\views\shared\_validationscriptspartial.cshtml
++_ViewStart.cshtml
i:{98bff88f-1c07-4100-803e-88ac180f9f66}:d:\asp.net\website\thirdweb\movieretail\movieretail\areas\identity\pages\_viewstart.cshtml
i:{98bff88f-1c07-4100-803e-88ac180f9f66}:d:\asp.net\website\thirdweb\movieretail\movieretail\views\_viewstart.cshtml
++Controllers
i:{98bff88f-1c07-4100-803e-88ac180f9f66}:d:\asp.net\website\thirdweb\movieretail\movieretail\controllers\
++HomeController.cs
i:{98bff88f-1c07-4100-803e-88ac180f9f66}:d:\asp.net\website\thirdweb\movieretail\movieretail\controllers\homecontroller.cs
++MovieController.cs
i:{98bff88f-1c07-4100-803e-88ac180f9f66}:d:\asp.net\website\thirdweb\movieretail\movieretail\controllers\moviecontroller.cs
++Migrations
i:{98bff88f-1c07-4100-803e-88ac180f9f66}:d:\asp.net\website\thirdweb\movieretail\movieretail\migrations\
++20230724172352_ApplicationUser.cs
i:{98bff88f-1c07-4100-803e-88ac180f9f66}:d:\asp.net\website\thirdweb\movieretail\movieretail\migrations\20230724172352_applicationuser.cs
++ApplicationDbContextModelSnapshot.cs
i:{98bff88f-1c07-4100-803e-88ac180f9f66}:d:\asp.net\website\thirdweb\movieretail\movieretail\migrations\applicationdbcontextmodelsnapshot.cs
++Models
i:{98bff88f-1c07-4100-803e-88ac180f9f66}:d:\asp.net\website\thirdweb\movieretail\movieretail\models\
++ErrorViewModel.cs
i:{98bff88f-1c07-4100-803e-88ac180f9f66}:d:\asp.net\website\thirdweb\movieretail\movieretail\models\errorviewmodel.cs
++Views
i:{98bff88f-1c07-4100-803e-88ac180f9f66}:d:\asp.net\website\thirdweb\movieretail\movieretail\views\
++Home
i:{98bff88f-1c07-4100-803e-88ac180f9f66}:d:\asp.net\website\thirdweb\movieretail\movieretail\views\home\
++Index.cshtml
i:{98bff88f-1c07-4100-803e-88ac180f9f66}:d:\asp.net\website\thirdweb\movieretail\movieretail\views\home\index.cshtml
i:{98bff88f-1c07-4100-803e-88ac180f9f66}:d:\asp.net\website\thirdweb\movieretail\movieretail\areas\identity\pages\account\manage\index.cshtml
i:{98bff88f-1c07-4100-803e-88ac180f9f66}:d:\asp.net\website\thirdweb\movieretail\movieretail\views\movie\index.cshtml
++Privacy.cshtml
i:{98bff88f-1c07-4100-803e-88ac180f9f66}:d:\asp.net\website\thirdweb\movieretail\movieretail\views\home\privacy.cshtml
++Movie
i:{98bff88f-1c07-4100-803e-88ac180f9f66}:d:\asp.net\website\thirdweb\movieretail\movieretail\views\movie\
++Shared
i:{98bff88f-1c07-4100-803e-88ac180f9f66}:d:\asp.net\website\thirdweb\movieretail\movieretail\views\shared\
++_Layout.cshtml
i:{98bff88f-1c07-4100-803e-88ac180f9f66}:d:\asp.net\website\thirdweb\movieretail\movieretail\views\shared\_layout.cshtml
i:{98bff88f-1c07-4100-803e-88ac180f9f66}:d:\asp.net\website\thirdweb\movieretail\movieretail\areas\identity\pages\account\manage\_layout.cshtml
++_LoginPartial.cshtml
i:{98bff88f-1c07-4100-803e-88ac180f9f66}:d:\asp.net\website\thirdweb\movieretail\movieretail\views\shared\_loginpartial.cshtml
++Error.cshtml
i:{98bff88f-1c07-4100-803e-88ac180f9f66}:d:\asp.net\website\thirdweb\movieretail\movieretail\views\shared\error.cshtml
++appsettings.json
i:{98bff88f-1c07-4100-803e-88ac180f9f66}:d:\asp.net\website\thirdweb\movieretail\movieretail\appsettings.json
++Program.cs
i:{98bff88f-1c07-4100-803e-88ac180f9f66}:d:\asp.net\website\thirdweb\movieretail\movieretail\program.cs
++ScaffoldingReadMe.txt
i:{98bff88f-1c07-4100-803e-88ac180f9f66}:d:\asp.net\website\thirdweb\movieretail\movieretail\scaffoldingreadme.txt
++SQL Server Express LocalDB (Local) (ConnectionStrings:ApplicationDbContextConnection)
i:{98bff88f-1c07-4100-803e-88ac180f9f66}:>982
++Analyzers
i:{98bff88f-1c07-4100-803e-88ac180f9f66}:analyzers
++Frameworks
i:{98bff88f-1c07-4100-803e-88ac180f9f66}:frameworks
++Packages
i:{98bff88f-1c07-4100-803e-88ac180f9f66}:packages
++launchSettings.json
i:{98bff88f-1c07-4100-803e-88ac180f9f66}:d:\asp.net\website\thirdweb\movieretail\movieretail\properties\launchsettings.json
++serviceDependencies.json
i:{98bff88f-1c07-4100-803e-88ac180f9f66}:d:\asp.net\website\thirdweb\movieretail\movieretail\properties\servicedependencies.json
++site.js
i:{98bff88f-1c07-4100-803e-88ac180f9f66}:d:\asp.net\website\thirdweb\movieretail\movieretail\wwwroot\js\site.js
++bootstrap
i:{98bff88f-1c07-4100-803e-88ac180f9f66}:d:\asp.net\website\thirdweb\movieretail\movieretail\wwwroot\lib\bootstrap\
++jquery
i:{98bff88f-1c07-4100-803e-88ac180f9f66}:d:\asp.net\website\thirdweb\movieretail\movieretail\wwwroot\lib\jquery\
++jquery-validation
i:{98bff88f-1c07-4100-803e-88ac180f9f66}:d:\asp.net\website\thirdweb\movieretail\movieretail\wwwroot\lib\jquery-validation\
++jquery-validation-unobtrusive
i:{98bff88f-1c07-4100-803e-88ac180f9f66}:d:\asp.net\website\thirdweb\movieretail\movieretail\wwwroot\lib\jquery-validation-unobtrusive\
++_ManageNav.cshtml
i:{98bff88f-1c07-4100-803e-88ac180f9f66}:d:\asp.net\website\thirdweb\movieretail\movieretail\areas\identity\pages\account\manage\_managenav.cshtml
++ChangePassword.cshtml
i:{98bff88f-1c07-4100-803e-88ac180f9f66}:d:\asp.net\website\thirdweb\movieretail\movieretail\areas\identity\pages\account\manage\changepassword.cshtml
++DeletePersonalData.cshtml
i:{98bff88f-1c07-4100-803e-88ac180f9f66}:d:\asp.net\website\thirdweb\movieretail\movieretail\areas\identity\pages\account\manage\deletepersonaldata.cshtml
++Disable2fa.cshtml
i:{98bff88f-1c07-4100-803e-88ac180f9f66}:d:\asp.net\website\thirdweb\movieretail\movieretail\areas\identity\pages\account\manage\disable2fa.cshtml
++DownloadPersonalData.cshtml
i:{98bff88f-1c07-4100-803e-88ac180f9f66}:d:\asp.net\website\thirdweb\movieretail\movieretail\areas\identity\pages\account\manage\downloadpersonaldata.cshtml
++Email.cshtml
i:{98bff88f-1c07-4100-803e-88ac180f9f66}:d:\asp.net\website\thirdweb\movieretail\movieretail\areas\identity\pages\account\manage\email.cshtml
++EnableAuthenticator.cshtml
i:{98bff88f-1c07-4100-803e-88ac180f9f66}:d:\asp.net\website\thirdweb\movieretail\movieretail\areas\identity\pages\account\manage\enableauthenticator.cshtml
++ExternalLogins.cshtml
i:{98bff88f-1c07-4100-803e-88ac180f9f66}:d:\asp.net\website\thirdweb\movieretail\movieretail\areas\identity\pages\account\manage\externallogins.cshtml
++GenerateRecoveryCodes.cshtml
i:{98bff88f-1c07-4100-803e-88ac180f9f66}:d:\asp.net\website\thirdweb\movieretail\movieretail\areas\identity\pages\account\manage\generaterecoverycodes.cshtml
++ManageNavPages.cs
i:{98bff88f-1c07-4100-803e-88ac180f9f66}:d:\asp.net\website\thirdweb\movieretail\movieretail\areas\identity\pages\account\manage\managenavpages.cs
++PersonalData.cshtml
i:{98bff88f-1c07-4100-803e-88ac180f9f66}:d:\asp.net\website\thirdweb\movieretail\movieretail\areas\identity\pages\account\manage\personaldata.cshtml
++ResetAuthenticator.cshtml
i:{98bff88f-1c07-4100-803e-88ac180f9f66}:d:\asp.net\website\thirdweb\movieretail\movieretail\areas\identity\pages\account\manage\resetauthenticator.cshtml
++SetPassword.cshtml
i:{98bff88f-1c07-4100-803e-88ac180f9f66}:d:\asp.net\website\thirdweb\movieretail\movieretail\areas\identity\pages\account\manage\setpassword.cshtml
++ShowRecoveryCodes.cshtml
i:{98bff88f-1c07-4100-803e-88ac180f9f66}:d:\asp.net\website\thirdweb\movieretail\movieretail\areas\identity\pages\account\manage\showrecoverycodes.cshtml
++TwoFactorAuthentication.cshtml
i:{98bff88f-1c07-4100-803e-88ac180f9f66}:d:\asp.net\website\thirdweb\movieretail\movieretail\areas\identity\pages\account\manage\twofactorauthentication.cshtml
++AccessDenied.cshtml.cs
i:{98bff88f-1c07-4100-803e-88ac180f9f66}:d:\asp.net\website\thirdweb\movieretail\movieretail\areas\identity\pages\account\accessdenied.cshtml.cs
++ConfirmEmail.cshtml.cs
i:{98bff88f-1c07-4100-803e-88ac180f9f66}:d:\asp.net\website\thirdweb\movieretail\movieretail\areas\identity\pages\account\confirmemail.cshtml.cs
++ConfirmEmailChange.cshtml.cs
i:{98bff88f-1c07-4100-803e-88ac180f9f66}:d:\asp.net\website\thirdweb\movieretail\movieretail\areas\identity\pages\account\confirmemailchange.cshtml.cs
++ExternalLogin.cshtml.cs
i:{98bff88f-1c07-4100-803e-88ac180f9f66}:d:\asp.net\website\thirdweb\movieretail\movieretail\areas\identity\pages\account\externallogin.cshtml.cs
++ForgotPassword.cshtml.cs
i:{98bff88f-1c07-4100-803e-88ac180f9f66}:d:\asp.net\website\thirdweb\movieretail\movieretail\areas\identity\pages\account\forgotpassword.cshtml.cs
++ForgotPasswordConfirmation.cshtml.cs
i:{98bff88f-1c07-4100-803e-88ac180f9f66}:d:\asp.net\website\thirdweb\movieretail\movieretail\areas\identity\pages\account\forgotpasswordconfirmation.cshtml.cs
++Lockout.cshtml.cs
i:{98bff88f-1c07-4100-803e-88ac180f9f66}:d:\asp.net\website\thirdweb\movieretail\movieretail\areas\identity\pages\account\lockout.cshtml.cs
++LoginWith2fa.cshtml.cs
i:{98bff88f-1c07-4100-803e-88ac180f9f66}:d:\asp.net\website\thirdweb\movieretail\movieretail\areas\identity\pages\account\loginwith2fa.cshtml.cs
++LoginWithRecoveryCode.cshtml.cs
i:{98bff88f-1c07-4100-803e-88ac180f9f66}:d:\asp.net\website\thirdweb\movieretail\movieretail\areas\identity\pages\account\loginwithrecoverycode.cshtml.cs
++Logout.cshtml.cs
i:{98bff88f-1c07-4100-803e-88ac180f9f66}:d:\asp.net\website\thirdweb\movieretail\movieretail\areas\identity\pages\account\logout.cshtml.cs
++Register.cshtml.cs
i:{98bff88f-1c07-4100-803e-88ac180f9f66}:d:\asp.net\website\thirdweb\movieretail\movieretail\areas\identity\pages\account\register.cshtml.cs
++RegisterConfirmation.cshtml.cs
i:{98bff88f-1c07-4100-803e-88ac180f9f66}:d:\asp.net\website\thirdweb\movieretail\movieretail\areas\identity\pages\account\registerconfirmation.cshtml.cs
++ResendEmailConfirmation.cshtml.cs
i:{98bff88f-1c07-4100-803e-88ac180f9f66}:d:\asp.net\website\thirdweb\movieretail\movieretail\areas\identity\pages\account\resendemailconfirmation.cshtml.cs
++ResetPassword.cshtml.cs
i:{98bff88f-1c07-4100-803e-88ac180f9f66}:d:\asp.net\website\thirdweb\movieretail\movieretail\areas\identity\pages\account\resetpassword.cshtml.cs
++ResetPasswordConfirmation.cshtml.cs
i:{98bff88f-1c07-4100-803e-88ac180f9f66}:d:\asp.net\website\thirdweb\movieretail\movieretail\areas\identity\pages\account\resetpasswordconfirmation.cshtml.cs
++20230724172352_ApplicationUser.Designer.cs
i:{98bff88f-1c07-4100-803e-88ac180f9f66}:d:\asp.net\website\thirdweb\movieretail\movieretail\migrations\20230724172352_applicationuser.designer.cs
++_Layout.cshtml.css
i:{98bff88f-1c07-4100-803e-88ac180f9f66}:d:\asp.net\website\thirdweb\movieretail\movieretail\views\shared\_layout.cshtml.css
++appsettings.Development.json
i:{98bff88f-1c07-4100-803e-88ac180f9f66}:d:\asp.net\website\thirdweb\movieretail\movieretail\appsettings.development.json
++MessagePackAnalyzer
i:{98bff88f-1c07-4100-803e-88ac180f9f66}:c:\users\cata\.nuget\packages\messagepackanalyzer\2.1.152\analyzers\dotnet\messagepackanalyzer.dll
++Microsoft.AspNetCore.Analyzers
i:{98bff88f-1c07-4100-803e-88ac180f9f66}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.analyzers.dll
++Microsoft.AspNetCore.App.Analyzers
i:{98bff88f-1c07-4100-803e-88ac180f9f66}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.0\analyzers\dotnet\cs\microsoft.aspnetcore.app.analyzers.dll
++Microsoft.AspNetCore.App.CodeFixes
i:{98bff88f-1c07-4100-803e-88ac180f9f66}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.0\analyzers\dotnet\cs\microsoft.aspnetcore.app.codefixes.dll
++Microsoft.AspNetCore.Components.Analyzers
i:{98bff88f-1c07-4100-803e-88ac180f9f66}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.components.analyzers.dll
++Microsoft.AspNetCore.Mvc.Analyzers
i:{98bff88f-1c07-4100-803e-88ac180f9f66}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.mvc.analyzers.dll
++Microsoft.AspNetCore.Razor.Internal.SourceGenerator.Transport
i:{98bff88f-1c07-4100-803e-88ac180f9f66}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk.razor\source-generators\microsoft.aspnetcore.razor.internal.sourcegenerator.transport.dll
++Microsoft.CodeAnalysis.Analyzers
i:{98bff88f-1c07-4100-803e-88ac180f9f66}:c:\users\cata\.nuget\packages\microsoft.codeanalysis.analyzers\3.3.2\analyzers\dotnet\cs\microsoft.codeanalysis.analyzers.dll
++Microsoft.CodeAnalysis.CSharp.Analyzers
i:{98bff88f-1c07-4100-803e-88ac180f9f66}:c:\users\cata\.nuget\packages\microsoft.codeanalysis.analyzers\3.3.2\analyzers\dotnet\cs\microsoft.codeanalysis.csharp.analyzers.dll
++Microsoft.CodeAnalysis.CSharp.NetAnalyzers
i:{98bff88f-1c07-4100-803e-88ac180f9f66}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
++Microsoft.CodeAnalysis.NetAnalyzers
i:{98bff88f-1c07-4100-803e-88ac180f9f66}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
++Microsoft.EntityFrameworkCore.Analyzers
i:{98bff88f-1c07-4100-803e-88ac180f9f66}:c:\users\cata\.nuget\packages\microsoft.entityframeworkcore.analyzers\6.0.20\analyzers\dotnet\cs\microsoft.entityframeworkcore.analyzers.dll
++Microsoft.Extensions.Logging.Generators
i:{98bff88f-1c07-4100-803e-88ac180f9f66}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.0\analyzers\dotnet\roslyn4.0\cs\microsoft.extensions.logging.generators.dll
++Microsoft.NET.Sdk.Razor.SourceGenerators
i:{98bff88f-1c07-4100-803e-88ac180f9f66}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk.razor\source-generators\microsoft.net.sdk.razor.sourcegenerators.dll
++System.Text.Json.SourceGeneration
i:{98bff88f-1c07-4100-803e-88ac180f9f66}:c:\program files\dotnet\packs\microsoft.netcore.app.ref\6.0.1\analyzers\dotnet\cs\system.text.json.sourcegeneration.dll
++Microsoft.AspNetCore.App
i:{98bff88f-1c07-4100-803e-88ac180f9f66}:d:\asp.net\website\thirdweb\movieretail\movieretail\microsoft.aspnetcore.app
++Microsoft.NETCore.App
i:{98bff88f-1c07-4100-803e-88ac180f9f66}:d:\asp.net\website\thirdweb\movieretail\movieretail\microsoft.netcore.app
++Microsoft.AspNetCore.Identity.EntityFrameworkCore (6.0.20)
i:{98bff88f-1c07-4100-803e-88ac180f9f66}:>963
++Microsoft.AspNetCore.Identity.UI (6.0.20)
i:{98bff88f-1c07-4100-803e-88ac180f9f66}:>966
++Microsoft.EntityFrameworkCore.SqlServer (6.0.20)
i:{98bff88f-1c07-4100-803e-88ac180f9f66}:>961
++Microsoft.EntityFrameworkCore.Tools (6.0.20)
i:{98bff88f-1c07-4100-803e-88ac180f9f66}:>964
++Microsoft.VisualStudio.Web.CodeGeneration.Design (6.0.15)
i:{98bff88f-1c07-4100-803e-88ac180f9f66}:>965
++Swashbuckle.AspNetCore (6.5.0)
i:{98bff88f-1c07-4100-803e-88ac180f9f66}:>962
++serviceDependencies.local.json
i:{98bff88f-1c07-4100-803e-88ac180f9f66}:d:\asp.net\website\thirdweb\movieretail\movieretail\properties\servicedependencies.local.json
++dist
i:{98bff88f-1c07-4100-803e-88ac180f9f66}:d:\asp.net\website\thirdweb\movieretail\movieretail\wwwroot\lib\bootstrap\dist\
i:{98bff88f-1c07-4100-803e-88ac180f9f66}:d:\asp.net\website\thirdweb\movieretail\movieretail\wwwroot\lib\jquery\dist\
i:{98bff88f-1c07-4100-803e-88ac180f9f66}:d:\asp.net\website\thirdweb\movieretail\movieretail\wwwroot\lib\jquery-validation\dist\
++LICENSE
i:{98bff88f-1c07-4100-803e-88ac180f9f66}:d:\asp.net\website\thirdweb\movieretail\movieretail\wwwroot\lib\bootstrap\license
++LICENSE.txt
i:{98bff88f-1c07-4100-803e-88ac180f9f66}:d:\asp.net\website\thirdweb\movieretail\movieretail\wwwroot\lib\jquery\license.txt
i:{98bff88f-1c07-4100-803e-88ac180f9f66}:d:\asp.net\website\thirdweb\movieretail\movieretail\wwwroot\lib\jquery-validation-unobtrusive\license.txt
++LICENSE.md
i:{98bff88f-1c07-4100-803e-88ac180f9f66}:d:\asp.net\website\thirdweb\movieretail\movieretail\wwwroot\lib\jquery-validation\license.md
++jquery.validate.unobtrusive.js
i:{98bff88f-1c07-4100-803e-88ac180f9f66}:d:\asp.net\website\thirdweb\movieretail\movieretail\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js
++ChangePassword.cshtml.cs
i:{98bff88f-1c07-4100-803e-88ac180f9f66}:d:\asp.net\website\thirdweb\movieretail\movieretail\areas\identity\pages\account\manage\changepassword.cshtml.cs
++DeletePersonalData.cshtml.cs
i:{98bff88f-1c07-4100-803e-88ac180f9f66}:d:\asp.net\website\thirdweb\movieretail\movieretail\areas\identity\pages\account\manage\deletepersonaldata.cshtml.cs
++Disable2fa.cshtml.cs
i:{98bff88f-1c07-4100-803e-88ac180f9f66}:d:\asp.net\website\thirdweb\movieretail\movieretail\areas\identity\pages\account\manage\disable2fa.cshtml.cs
++DownloadPersonalData.cshtml.cs
i:{98bff88f-1c07-4100-803e-88ac180f9f66}:d:\asp.net\website\thirdweb\movieretail\movieretail\areas\identity\pages\account\manage\downloadpersonaldata.cshtml.cs
++Email.cshtml.cs
i:{98bff88f-1c07-4100-803e-88ac180f9f66}:d:\asp.net\website\thirdweb\movieretail\movieretail\areas\identity\pages\account\manage\email.cshtml.cs
++EnableAuthenticator.cshtml.cs
i:{98bff88f-1c07-4100-803e-88ac180f9f66}:d:\asp.net\website\thirdweb\movieretail\movieretail\areas\identity\pages\account\manage\enableauthenticator.cshtml.cs
++ExternalLogins.cshtml.cs
i:{98bff88f-1c07-4100-803e-88ac180f9f66}:d:\asp.net\website\thirdweb\movieretail\movieretail\areas\identity\pages\account\manage\externallogins.cshtml.cs
++GenerateRecoveryCodes.cshtml.cs
i:{98bff88f-1c07-4100-803e-88ac180f9f66}:d:\asp.net\website\thirdweb\movieretail\movieretail\areas\identity\pages\account\manage\generaterecoverycodes.cshtml.cs
++Index.cshtml.cs
i:{98bff88f-1c07-4100-803e-88ac180f9f66}:d:\asp.net\website\thirdweb\movieretail\movieretail\areas\identity\pages\account\manage\index.cshtml.cs
++PersonalData.cshtml.cs
i:{98bff88f-1c07-4100-803e-88ac180f9f66}:d:\asp.net\website\thirdweb\movieretail\movieretail\areas\identity\pages\account\manage\personaldata.cshtml.cs
++ResetAuthenticator.cshtml.cs
i:{98bff88f-1c07-4100-803e-88ac180f9f66}:d:\asp.net\website\thirdweb\movieretail\movieretail\areas\identity\pages\account\manage\resetauthenticator.cshtml.cs
++SetPassword.cshtml.cs
i:{98bff88f-1c07-4100-803e-88ac180f9f66}:d:\asp.net\website\thirdweb\movieretail\movieretail\areas\identity\pages\account\manage\setpassword.cshtml.cs
++ShowRecoveryCodes.cshtml.cs
i:{98bff88f-1c07-4100-803e-88ac180f9f66}:d:\asp.net\website\thirdweb\movieretail\movieretail\areas\identity\pages\account\manage\showrecoverycodes.cshtml.cs
++TwoFactorAuthentication.cshtml.cs
i:{98bff88f-1c07-4100-803e-88ac180f9f66}:d:\asp.net\website\thirdweb\movieretail\movieretail\areas\identity\pages\account\manage\twofactorauthentication.cshtml.cs
++jquery.js
i:{98bff88f-1c07-4100-803e-88ac180f9f66}:d:\asp.net\website\thirdweb\movieretail\movieretail\wwwroot\lib\jquery\dist\jquery.js
++additional-methods.js
i:{98bff88f-1c07-4100-803e-88ac180f9f66}:d:\asp.net\website\thirdweb\movieretail\movieretail\wwwroot\lib\jquery-validation\dist\additional-methods.js
++jquery.validate.js
i:{98bff88f-1c07-4100-803e-88ac180f9f66}:d:\asp.net\website\thirdweb\movieretail\movieretail\wwwroot\lib\jquery-validation\dist\jquery.validate.js
++jquery.validate.unobtrusive.min.js
i:{98bff88f-1c07-4100-803e-88ac180f9f66}:d:\asp.net\website\thirdweb\movieretail\movieretail\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js
++bootstrap-grid.css
i:{98bff88f-1c07-4100-803e-88ac180f9f66}:d:\asp.net\website\thirdweb\movieretail\movieretail\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css
++bootstrap-reboot.css
i:{98bff88f-1c07-4100-803e-88ac180f9f66}:d:\asp.net\website\thirdweb\movieretail\movieretail\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css
++bootstrap-utilities.css
i:{98bff88f-1c07-4100-803e-88ac180f9f66}:d:\asp.net\website\thirdweb\movieretail\movieretail\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css
++bootstrap.js
i:{98bff88f-1c07-4100-803e-88ac180f9f66}:d:\asp.net\website\thirdweb\movieretail\movieretail\wwwroot\lib\bootstrap\dist\js\bootstrap.js
++jquery.min.js
i:{98bff88f-1c07-4100-803e-88ac180f9f66}:d:\asp.net\website\thirdweb\movieretail\movieretail\wwwroot\lib\jquery\dist\jquery.min.js
++additional-methods.min.js
i:{98bff88f-1c07-4100-803e-88ac180f9f66}:d:\asp.net\website\thirdweb\movieretail\movieretail\wwwroot\lib\jquery-validation\dist\additional-methods.min.js
++jquery.validate.min.js
i:{98bff88f-1c07-4100-803e-88ac180f9f66}:d:\asp.net\website\thirdweb\movieretail\movieretail\wwwroot\lib\jquery-validation\dist\jquery.validate.min.js
++bootstrap.css.map
i:{98bff88f-1c07-4100-803e-88ac180f9f66}:d:\asp.net\website\thirdweb\movieretail\movieretail\wwwroot\lib\bootstrap\dist\css\bootstrap.css.map
++bootstrap.min.css
i:{98bff88f-1c07-4100-803e-88ac180f9f66}:d:\asp.net\website\thirdweb\movieretail\movieretail\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css
++bootstrap.rtl.css
i:{98bff88f-1c07-4100-803e-88ac180f9f66}:d:\asp.net\website\thirdweb\movieretail\movieretail\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css
++bootstrap-grid.css.map
i:{98bff88f-1c07-4100-803e-88ac180f9f66}:d:\asp.net\website\thirdweb\movieretail\movieretail\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map
++bootstrap-grid.min.css
i:{98bff88f-1c07-4100-803e-88ac180f9f66}:d:\asp.net\website\thirdweb\movieretail\movieretail\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css
++bootstrap-grid.rtl.css
i:{98bff88f-1c07-4100-803e-88ac180f9f66}:d:\asp.net\website\thirdweb\movieretail\movieretail\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css
++bootstrap-reboot.css.map
i:{98bff88f-1c07-4100-803e-88ac180f9f66}:d:\asp.net\website\thirdweb\movieretail\movieretail\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map
++bootstrap-reboot.min.css
i:{98bff88f-1c07-4100-803e-88ac180f9f66}:d:\asp.net\website\thirdweb\movieretail\movieretail\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css
++bootstrap-reboot.rtl.css
i:{98bff88f-1c07-4100-803e-88ac180f9f66}:d:\asp.net\website\thirdweb\movieretail\movieretail\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css
++bootstrap-utilities.css.map
i:{98bff88f-1c07-4100-803e-88ac180f9f66}:d:\asp.net\website\thirdweb\movieretail\movieretail\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css.map
++bootstrap-utilities.min.css
i:{98bff88f-1c07-4100-803e-88ac180f9f66}:d:\asp.net\website\thirdweb\movieretail\movieretail\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css
++bootstrap-utilities.rtl.css
i:{98bff88f-1c07-4100-803e-88ac180f9f66}:d:\asp.net\website\thirdweb\movieretail\movieretail\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css
++bootstrap.bundle.js
i:{98bff88f-1c07-4100-803e-88ac180f9f66}:d:\asp.net\website\thirdweb\movieretail\movieretail\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js
++bootstrap.esm.js
i:{98bff88f-1c07-4100-803e-88ac180f9f66}:d:\asp.net\website\thirdweb\movieretail\movieretail\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js
++bootstrap.js.map
i:{98bff88f-1c07-4100-803e-88ac180f9f66}:d:\asp.net\website\thirdweb\movieretail\movieretail\wwwroot\lib\bootstrap\dist\js\bootstrap.js.map
++bootstrap.min.js
i:{98bff88f-1c07-4100-803e-88ac180f9f66}:d:\asp.net\website\thirdweb\movieretail\movieretail\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js
++jquery.min.map
i:{98bff88f-1c07-4100-803e-88ac180f9f66}:d:\asp.net\website\thirdweb\movieretail\movieretail\wwwroot\lib\jquery\dist\jquery.min.map
++bootstrap.min.css.map
i:{98bff88f-1c07-4100-803e-88ac180f9f66}:d:\asp.net\website\thirdweb\movieretail\movieretail\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map
++bootstrap.rtl.css.map
i:{98bff88f-1c07-4100-803e-88ac180f9f66}:d:\asp.net\website\thirdweb\movieretail\movieretail\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css.map
++bootstrap.rtl.min.css
i:{98bff88f-1c07-4100-803e-88ac180f9f66}:d:\asp.net\website\thirdweb\movieretail\movieretail\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css
++bootstrap-grid.min.css.map
i:{98bff88f-1c07-4100-803e-88ac180f9f66}:d:\asp.net\website\thirdweb\movieretail\movieretail\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map
++bootstrap-grid.rtl.css.map
i:{98bff88f-1c07-4100-803e-88ac180f9f66}:d:\asp.net\website\thirdweb\movieretail\movieretail\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map
++bootstrap-grid.rtl.min.css
i:{98bff88f-1c07-4100-803e-88ac180f9f66}:d:\asp.net\website\thirdweb\movieretail\movieretail\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css
++bootstrap-reboot.min.css.map
i:{98bff88f-1c07-4100-803e-88ac180f9f66}:d:\asp.net\website\thirdweb\movieretail\movieretail\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map
++bootstrap-reboot.rtl.css.map
i:{98bff88f-1c07-4100-803e-88ac180f9f66}:d:\asp.net\website\thirdweb\movieretail\movieretail\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map
++bootstrap-reboot.rtl.min.css
i:{98bff88f-1c07-4100-803e-88ac180f9f66}:d:\asp.net\website\thirdweb\movieretail\movieretail\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css
++bootstrap-utilities.min.css.map
i:{98bff88f-1c07-4100-803e-88ac180f9f66}:d:\asp.net\website\thirdweb\movieretail\movieretail\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map
++bootstrap-utilities.rtl.css.map
i:{98bff88f-1c07-4100-803e-88ac180f9f66}:d:\asp.net\website\thirdweb\movieretail\movieretail\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map
++bootstrap-utilities.rtl.min.css
i:{98bff88f-1c07-4100-803e-88ac180f9f66}:d:\asp.net\website\thirdweb\movieretail\movieretail\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css
++bootstrap.bundle.js.map
i:{98bff88f-1c07-4100-803e-88ac180f9f66}:d:\asp.net\website\thirdweb\movieretail\movieretail\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map
++bootstrap.bundle.min.js
i:{98bff88f-1c07-4100-803e-88ac180f9f66}:d:\asp.net\website\thirdweb\movieretail\movieretail\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js
++bootstrap.esm.js.map
i:{98bff88f-1c07-4100-803e-88ac180f9f66}:d:\asp.net\website\thirdweb\movieretail\movieretail\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js.map
++bootstrap.esm.min.js
i:{98bff88f-1c07-4100-803e-88ac180f9f66}:d:\asp.net\website\thirdweb\movieretail\movieretail\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js
++bootstrap.min.js.map
i:{98bff88f-1c07-4100-803e-88ac180f9f66}:d:\asp.net\website\thirdweb\movieretail\movieretail\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map
++bootstrap.rtl.min.css.map
i:{98bff88f-1c07-4100-803e-88ac180f9f66}:d:\asp.net\website\thirdweb\movieretail\movieretail\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map
++bootstrap-grid.rtl.min.css.map
i:{98bff88f-1c07-4100-803e-88ac180f9f66}:d:\asp.net\website\thirdweb\movieretail\movieretail\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map
++bootstrap-reboot.rtl.min.css.map
i:{98bff88f-1c07-4100-803e-88ac180f9f66}:d:\asp.net\website\thirdweb\movieretail\movieretail\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map
++bootstrap-utilities.rtl.min.css.map
i:{98bff88f-1c07-4100-803e-88ac180f9f66}:d:\asp.net\website\thirdweb\movieretail\movieretail\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map
++bootstrap.bundle.min.js.map
i:{98bff88f-1c07-4100-803e-88ac180f9f66}:d:\asp.net\website\thirdweb\movieretail\movieretail\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map
++bootstrap.esm.min.js.map
i:{98bff88f-1c07-4100-803e-88ac180f9f66}:d:\asp.net\website\thirdweb\movieretail\movieretail\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js.map
++20230725112309_AddAdminAccount.cs
++20230725112309_AddAdminAccount.Designer.cs
++20230725125131_AddNewAdmin.cs
i:{98bff88f-1c07-4100-803e-88ac180f9f66}:d:\asp.net\website\thirdweb\movieretail\movieretail\migrations\20230725125131_addnewadmin.cs
++20230725125131_AddNewAdmin.Designer.cs
i:{98bff88f-1c07-4100-803e-88ac180f9f66}:d:\asp.net\website\thirdweb\movieretail\movieretail\migrations\20230725125131_addnewadmin.designer.cs
++CreateMovie.cshtml
i:{98bff88f-1c07-4100-803e-88ac180f9f66}:d:\asp.net\website\thirdweb\movieretail\movieretail\views\movie\createmovie.cshtml
++Movie.cs
i:{98bff88f-1c07-4100-803e-88ac180f9f66}:d:\asp.net\website\thirdweb\movieretail\movieretail\models\movie.cs
++NewFolder
++ViewModel
++MovieAddViewModel.cs
++20230725150048_AddMoviesToDb.cs
i:{98bff88f-1c07-4100-803e-88ac180f9f66}:d:\asp.net\website\thirdweb\movieretail\movieretail\migrations\20230725150048_addmoviestodb.cs
++20230725150048_AddMoviesToDb.Designer.cs
i:{98bff88f-1c07-4100-803e-88ac180f9f66}:d:\asp.net\website\thirdweb\movieretail\movieretail\migrations\20230725150048_addmoviestodb.designer.cs
